<!DOCTYPE html>
<html>
<head> 
    <!-- Load our JavaScript and make some CORS requests. -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <title>Cross-Origin Resource Sharing (CORS) With jQuery And Node.js</title>
</head>
<body>
 
    <h1> Cross-Origin Resource Sharing (CORS) With jQuery And Node.js</h1>
  
    <h2> PUT Response </h2> 
    <pre id="putResponse">
        <!-- To be populated dynamically. -->
    </pre>
 
 
    <h2> DELETE Response </h2>
    <pre id="deleteResponse">
        <!-- To be populated dynamically. -->
    </pre>
 
 

    <!-- <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script type="text/javascript">


        // Wrap up the PUT request execution.
        var makePUTRequest = function(){

            var whatImGoingToSend = JSON.stringify({
                    kurs: "Geosoft",
                    datum: "2015-06-11",
                    thema: "Cors"
                });


            // Make the PUT request.
            $.ajax({
                type: "PUT",
                url: "http://localhost:8080/server",
                contentType: "application/json",
                data: whatImGoingToSend,
                dataType: "text",
                success: function( response ){

                    // Put the plain text in the PRE tag.
                    $( "#putResponse" ).text( response );

                },
                error: function( error ){

                    // Log any error.
                    console.log( "ERROR:", error );

                },
                complete: function(){

                    // When this completes, execute teh
                    // DELETE request.
                    makeDELETERequest();

                }
            });

        };



        // Wrap up the DELETE request execution so it can easily be
        // invoked from the end of the PUT delete response.
        var makeDELETERequest = function(){

            var whatImGoingToSend = JSON.stringify({
                    kurs: "Geosoft",
                    datum: "2015-06-11",
                    thema: "Cors"
                });


            // Make the DELETE request.
            $.ajax({
                type: "DELETE",
                url: "http://localhost:8080/server",
                contentType: "application/json",
                data: whatImGoingToSend,
                dataType: "text",
                success: function( response ){

                    // Put the plain text in the PRE tag.
                    $( "#deleteResponse" ).text( response );

                },
                error: function( error ){

                    // Log any error.
                    console.log( "ERROR:", error );

                }
            });

        };


        $( document ).ready(function() {
            makePUTRequest();
        });


    </script>
</body>
</html>